package serialize

// 数据包结构
//   - 8 起始标志，用于校验
//   - 8 帧长度，不包含起始标志、帧长度本身、结束标志
//   - 8 元数据长度
//   - n 元数据
//   - 8 数据长度
//   - n 数据
//   - 8 结束标志，用于校验
